<!doctype html>
<title>Messung</title>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
<style>

.img_and_table {
 max-width: 60%
}

#plot {
 max-width: 70%;
 display: block;
 margin: 5px auto;
}

table {
 margin: 0 auto;
 border-collapse: collapse;
 font-size: 12px
}

.webapp {
 display: flex
}

th, td {
  padding: 15px;
  text-align: left;
}

input[type=submit] {
 background-color: #028C4C;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 20px auto;
  cursor: pointer;
  width: 120px;
  height: 60px;
  font-size: 20px
}

.select-form {
 width: 30%;
}

.select-form-real option {
 margin: 0 10px 10px 10px;
 width: 250px;
}

.input-form {
 margin: 10px auto;
 width: 30%;
}

.image {
 width: 200px;
}

.image img {
 width: 300px;
 margin: 10px auto
}

</style>
<div class="webapp">
 <div class=img_and_table>
  <img src="/plot" id="plot">
  <div class="table">
  {{ table_vals }}
  </div>
 </div>
 <div class="form">
  <div class="image">
   <img src="{{ url_for('static', filename='/images/2000px-DEKRA.png') }}" />
  <div/>
  <form method="post" action="/">
   <div class="select-form">
    <select name="measurement" multiple class="select-form-real" id="measurement">
     {%for key in measurements_dict.keys()%}
      <option value={{key[:-5]}}>{{key[:-5]}}</option>
     {%endfor%}
    </select>
   </div>
   <div class="input-form">
    <input type="submit" value="Select" name="button" /><br>
    <input type="submit" value="Export" name="button" />
   </div>
  </form>
 </div>
</div>
